name: Try me

on:
  workflow_dispatch:
  
jobs:
  spm-dep-check:
    runs-on: macos-11
    steps:
    - uses: actions/checkout@v2
    - name: Check if update is needed
      id: isUpdateNeeded
      run: |
        needsUpdates=`swift package update --dry-run | grep -q "0 dependencies have changed.\|Everything is already up-to-date"`
        echo "$needsUpdates"
        echo "::set-output name=needsUpdates::$needsUpdates"
    - run: |
          brew install mint
          mint run SwiftPackageIndex/ReleaseNotes@main --verbose .
    - name: Update
      if: steps.isUpdateNeeded.outputs.isUpdateNeeded == true
      run: |
        swift package update
#     - name: Create Pull Request
#       if: failure()
#       uses: peter-evans/create-pull-request@v3
#       with:
#         commit-message: 'chore: update package dependencies'
#         branch: updatePackageDepedencies
#         delete-branch: true
#         title: 'chore: update package dependencies'
#         body: ''
